<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
  <persistence-unit name="default">

      <class>org.example.springboot.modelo.entidades.EntidadDepartamento</class>
      <class>org.example.springboot.modelo.entidades.EntidadEmpleado</class>
      <class>org.example.springboot.modelo.entidades.EntidadSede</class>
      <properties>
          <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/proyecto_orm"/>
          <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
          <property name="hibernate.connection.username" value="libro_ad"/>
          <property name="hibernate.connection.password" value="pwd13"/>
      </properties>
  </persistence-unit>
</persistence>
